In [2]:
ame = 2000
cafelatte = 3500
cappucino = 3500

price = 20*ame + cafelatte*15 + cappucino*15
print("총매출:", price)
print("순이익:", price - 100000)

총매출: 145000
순이익: 45000

In [7]:
month = int(input("월 입력:"))
if 3 <= month <= 5:
    season = '봄'
elif 6 <= month <= 8:
    season = '여름'
elif 9 <= month <= 11:
    season = '가을'
else:
    season = '겨울'
print('{}월은 {}'.format(month, season))

월 입력: 4

4월은 봄

In [12]:
import pandas as pd
df = pd.DataFrame({'food':['버거킹', '맥도날드', '롯데리아'],
                   'price':[5000, 4500, 4000],
                   'rating':[5.0, 4.5, 4.3]})
df

   food  price  rating
0   버거킹   5000     5.0
1  맥도날드   4500     4.5
2  롯데리아   4000     4.3

In [13]:
df.columns=['장소', '가격', '평점']
df

     장소    가격   평점
0   버거킹  5000  5.0
1  맥도날드  4500  4.5
2  롯데리아  4000  4.3

In [14]:
import seaborn as sns
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [28]:
tips[(tips['day']=='Fri') | (tips['day']=='Sat')]

     total_bill   tip     sex smoker  day    time  size
19        20.65  3.35    Male     No  Sat  Dinner     3
20        17.92  4.08    Male     No  Sat  Dinner     2
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
23        39.42  7.58    Male     No  Sat  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[106 rows x 7 columns]

In [26]:
tips[tips['tip']>=tips['tip'].mean()]

     total_bill   tip     sex smoker   day    time  size
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
7         26.88  3.12    Male     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
232       11.61  3.39    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
243       18.78  3.00  Female     No  Thur  Dinner     2

[121 rows x 7 columns]

In [27]:
tips['tip'].mean()

2.99827868852459